<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h2 class="tit">splt <br> tter</h2>
    <div class="container">
        <div class="inputs">
            <label for="bill">Bill</label><br>
            <input type="text" maxlength="12" id="bill">
            <p id="err1"></p>
            <label for="">select tip %</label>
            <div class="tips">
                <div id="b5">5%</div>
                <div id="b10">10%</div>
                <div id="b15">15%</div>
                <div id="b25">25%</div>
                <div id="b50">50%</div>
                <input type="number" id="custom" placeholder="Custom" maxlength="7">
            </div>
            <label for="">number of people</label>
            <input type="text" id="people" value="1">
            <p id="err2"></p>
        </div>
        <div class="results">
            <div class="tipAmount">
                <div>
                <p>Tip Amount</p>
                <p>/person</p>  
                </div>
                <div id="tipAmount">$0.00</div>
            </div>
            <div class="total">
                <div>
                <p>Total</p>
                <p>/person</p>
                </div>

                <div id="total">$0.00</div> 
            </div>
            <button id="reset">reset</button>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>